<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>City of London</title>
	<link rel="stylesheet" href="layout.css" media="screen"/>
</head>

<body>

<div class="grid-container">
  <div class="item1">
  <img src="images/header_logo.jpg" alt="logo">
  <p class="city">City of London</p>
  <p class="street">300 Dufferin Ave</p>
  <p class="phone">519-661-CITY (2489)</p>
  <p class="dial">3-1-1 within London</p>
	<form>
	<label for="search">Search</label>
	<input type="text" id="answer">
	<input type="submit" onclick="alert('Please wait while we check')">
	</form>
  </div>
  
  
<div class="item2">
 <img src="images/parklife.jpg" align="middle" alt"park">
<p>Residents enjoying Sunfest in Victoria Park. Image courtesy of Hilborn Photography.</p>
 <nav>
<ul id="menu">
    <li><a href="#">Home</a>
	<ul>
	<li><a href="contact.html" target="_blank">City of London</a></li>
    </ul>
	</li>
        <li><a href="#">Activities</a>
        <ul>
            <li><a href="#">Summer</a></li>
            <li><a href="#">Fall</a></li>
            <li><a href="#">Winter</a></li>
            <li><a href="#">Spring</a></li>
        </ul>
    </li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Sponsors</a></li>
    <li><a href="#">Committee</a></li>
    <li><a href="#">About us</a>
        <ul>
            <li><a href="about.html" target="_blank">About us</a></li>
        </ul>
    </li>
    <li><a href="#">Notices</a></li>
    </ul>
</nav>
	</div> 
  

  <div class="item3">
  <h1>Join our Community</h1>
  <p>The Forest City offers its residents and businesses opportunities to get involved within our community.</p>
  <p>Spring 2019 - Spring 2020 has a number of exciting and challenging initititives to get involved in. Through your efforts, we can enrich our city.</p>
  
  <h2>Family friendly and fun events</h2> 
   <p>Celebrate the seasons with our community by attending our many events. London has established itself as providing multicultural experiences through food music and art.</p>
  <p>London Park serivces provides a perfect venue for the full summer experience for festivals of lights,music and food.</p>
  <p>Budweiser Gardens is host to our London Knights Hockey team as well as a destination for the worlds best entertainers to take the stage.
  </p>
  
  <h2>Provide Feedback and submit your ideas</h2>
  <p>Do you have some feedback or ideas on how we can better our community?</p>
  <p>We are looking for the residents of London to share their suggestions on how we can improve the quality of lives for residents. Through business sponsorship, we can put these great ideas to use.</p>  
  </div> 
  
  <div class="item4">
  <h2>How to get involved</h2>
  <p>There are many ways you can help with the growth and vitalization of our city. See listing below for a suggestion on how you can help us grow.</p>
  <p>
  <h3>City Hall</h3>
	<ul>
	<li>Council Members</li>
	<li>Volunteer Department</li>
	<li>Communications</li>
	</ul>
  <h3>Social & Community Events</h3>
	<ul>
	<li>Activity Calendar</li>
	<li>Planning Committee</li>
	<li>Volunteer Members</li>
	</ul>
  <h3>City Planning & Infrastructure</h3>
	<ul>
	<li>Planning Council</li>
	<li>City Engineer</li>
	<li>Permits</li>
	</ul>
  </div>
  
  <div class="item5">
	<div style="text-align: center"><img src="images/tree_logo.png" width="100" />
	<footer>
	<nav>
		<ul>
		<li><a href="contact.html" target="_blank">City of London</a></li>
		<li><a href="about.html" target="_blank">About us</a></li>
		</ul>
		</nav>
	
<p>Contact Web Administrator <a href="mailto:jessica.hilborn@londonlife.com">Jessica Hilborn</a> *last updated June 17, 2019.</p>
<p>&copy; City of London</p>
</footer>
</div>

</body>
</html>
